Paws.js: Native
Class Native
Hierarchy
Execution
Native
Index
Methods
isThingish
construct
pair
synchronous
clone
_clone
deep_clone
compare
push
pushAndOwn
pushRelations
_push
unshift
unshiftAndOwn
unshiftRelations
_unshift
pop
shift
contained
owned
contained_by
owned_by
rename
stage
__validate_availability_to
__add_parent_and_inherited_custodians
__del_parent_and_inherited_custodians
__add_custodian
__del_custodian
__add_supplicant
__del_supplicant
__all_custodians
__unshiftAnd
Constructors
constructor
Properties
id
name
metadata
bits
Methods
Static isThingish
isThingish(value: object): value is Thing
Inherited from Execution.isThingish
Parameters
value: object
Returns value is Thing
Static construct
construct(rep: ThingRepresentation, mbyoptions?: ThingConstructParameters): Thing
Inherited from Execution.construct
Parameters
rep: ThingRepresentation
Optional mbyoptions: ThingConstructParameters
Returns Thing
Static pair
pair(key: string, value?: Thing, own?: boolean): Thing
Inherited from Execution.pair
'Dictionary-ish' metadata manipulation
Parameters
key: string
Optional value: Thing
Optional own: boolean
Returns Thing
Static synchronous
synchronous(synch_body: NativeRepresentation): Native
Parameters
synch_body: NativeRepresentation
Returns Native
clone
clone(): void
Inherited from Execution.clone
Common methods, overriden by subtypes
Returns void
_clone
_clone(): void
Inherited from Execution._clone
Returns void
deep_clone
deep_clone(): void
Inherited from Execution.deep_clone
Returns void
compare
compare(): void
Inherited from Execution.compare
Returns void
push
push(...mixed_additions: (Thing | UnknownRelation)[]): void
Inherited from Execution.push
Append passed values to the receiver's metadata.
Passed values can each be either a Thing (foo.push(a_thing)), or a Relation expressing the desired ownership of that value (foo.push(a_thing.owned_by(foo)). The arguments need not be homogenous.
If the Thing in question is affected by responsibility conflicting with that flowing from / through the receiver (that is, it is both marked as owned, and held with a conflicting license by other Liability), a ResponsibilityError will be thrown.
arg
mixed_additions Values to be appended as children
throws
ResponsibilityError If one of the new children is to be owned by the parent, but is not available to one of the parent's custodian-Executions
see
unshift
Parameters
Rest ...mixed_additions: (Thing | UnknownRelation)[]
Returns void
pushAndOwn
pushAndOwn(...mixed_additions: (Thing | UnknownRelation)[]): void
Inherited from Execution.pushAndOwn
::push(), but set each added Thing as owned by the receiver.
Parameters
Rest ...mixed_additions: (Thing | UnknownRelation)[]
Returns void
pushRelations
pushRelations(...relations: UnknownRelation[]): void
Inherited from Execution.pushRelations
Optimized ::push() that accepts only Relations.
Parameters
Rest ...relations: UnknownRelation[]
Returns void
_push
_push(on_each_relation?: (r: UnknownRelation) => void, ...relations: UnknownRelation[]): void
Inherited from Execution._push
DANGER, SYNC: ::push(), but disregarding responsibility; use only on brand-new values not existing anywhere in the datagraph yet.
Parameters
Optional on_each_relation: (r: UnknownRelation) => void
(r: UnknownRelation): void
Parameters
r: UnknownRelation
Returns void
Rest ...relations: UnknownRelation[]
Returns void
unshift
unshift(...mixed_additions: (Thing | UnknownRelation)[]): void
Inherited from Execution.unshift
Prepend passed values to the receiver's metadata, immediately following the noughty.
Passed values can each be either a Thing (foo.push(a_thing)), or a Relation expressing the desired ownership of that value (foo.push(a_thing.owned_by(foo)). The arguments need not be homogenous.
If the Thing in question is affected by responsibility conflicting with that flowing from / through the receiver (that is, it is both marked as owned, and held with a conflicting license by other Liability), a ResponsibilityError will be thrown.
arg
mixed_additions Values to be appended as children
throws
ResponsibilityError If one of the new children is to be owned by the parent, but is not available to one of the parent's custodian-Executions
see
push
Parameters
Rest ...mixed_additions: (Thing | UnknownRelation)[]
Returns void
unshiftAndOwn
unshiftAndOwn(...mixed_additions: (Thing | UnknownRelation)[]): void
Inherited from Execution.unshiftAndOwn
::unshift(), but set each added Thing as owned by the receiver.
Parameters
Rest ...mixed_additions: (Thing | UnknownRelation)[]
Returns void
unshiftRelations
unshiftRelations(...relations: UnknownRelation[]): void
Inherited from Execution.unshiftRelations
Optimized ::unshift() that accepts only Relations.
Parameters
Rest ...relations: UnknownRelation[]
Returns void
_unshift
_unshift(...relations: UnknownRelation[]): void
Inherited from Execution._unshift
DANGER, SYNC: ::unshift(), but disregarding responsibility; use only on brand-new values not existing anywhere in the datagraph yet.
Parameters
Rest ...relations: UnknownRelation[]
Returns void
pop
pop(): undefined | Thing
Inherited from Execution.pop
Remove the ordinally-last Thing from the receiver's metadata relations, and returns it.
If the departing Thing in question is affected by responsibility flowing from/through the receiver, it will be ::emancipate'd.
Returns undefined | Thing
The removed entry
shift
shift(): undefined | Thing
Inherited from Execution.shift
Remove the ordinally-first Thing, after the noughty, from the receiver's metadata relations; and returns it.
If the departing Thing in question is affected by responsibility flowing from/through the receiver, it will be ::emancipate'd.
Returns undefined | Thing
The removed entry
contained
contained(own?: boolean): Relation<Native>
Inherited from Execution.contained
Utility / convenience
Parameters
Optional own: boolean
Returns Relation<Native>
owned
owned(): Relation<Native>
Inherited from Execution.owned
Returns Relation<Native>
contained_by
contained_by(other: Thing, own?: boolean): Relation<Native>
Inherited from Execution.contained_by
Parameters
other: Thing
Optional own: boolean
Returns Relation<Native>
owned_by
owned_by(other: Thing): Relation<Native>
Inherited from Execution.owned_by
Parameters
other: Thing
Returns Relation<Native>
rename
rename(name: string): Native
Inherited from Execution.rename
Parameters
name: string
Returns Native
stage
stage(response?: Thing): void
Inherited from Execution.stage
Parameters
Optional response: Thing
Returns void
Protected __validate_availability_to
__validate_availability_to(..._arguments: any): any
Inherited from Execution.__validate_availability_to
Common private methods
Parameters
Rest ..._arguments: any
Returns any
Protected __add_parent_and_inherited_custodians
__add_parent_and_inherited_custodians(..._arguments: any): any
Inherited from Execution.__add_parent_and_inherited_custodians
Parameters
Rest ..._arguments: any
Returns any
Protected __del_parent_and_inherited_custodians
__del_parent_and_inherited_custodians(..._arguments: any): any
Inherited from Execution.__del_parent_and_inherited_custodians
Parameters
Rest ..._arguments: any
Returns any
Protected __add_custodian
__add_custodian(..._arguments: any): any
Inherited from Execution.__add_custodian
Parameters
Rest ..._arguments: any
Returns any
Protected __del_custodian
__del_custodian(..._arguments: any): any
Inherited from Execution.__del_custodian
Parameters
Rest ..._arguments: any
Returns any
Protected __add_supplicant
__add_supplicant(..._arguments: any): any
Inherited from Execution.__add_supplicant
Parameters
Rest ..._arguments: any
Returns any
Protected __del_supplicant
__del_supplicant(..._arguments: any): any
Inherited from Execution.__del_supplicant
Parameters
Rest ..._arguments: any
Returns any
Protected __all_custodians
__all_custodians(..._arguments: any): any
Inherited from Execution.__all_custodians
Common helpers
Parameters
Rest ..._arguments: any
Returns any
Protected __unshiftAnd
__unshiftAnd(on_each_relation?: (r: UnknownRelation) => void, ...relations: UnknownRelation[]): void
Inherited from Execution.__unshiftAnd
Parameters
Optional on_each_relation: (r: UnknownRelation) => void
(r: UnknownRelation): void
Parameters
r: UnknownRelation
Returns void
Rest ...relations: UnknownRelation[]
Returns void
Constructors
constructor
new Native(): Native
Overrides Execution.constructor
Returns Native
Properties
Readonly id
id: UUIDv4
Inherited from Execution.id
Optional name
name: string
Inherited from Execution.name
metadata
metadata: (undefined | UnknownRelation)[] = []
Inherited from Execution.metadata
bits
bits: NativeBit[] = []
