Paws.js: Thing
Core data-types
The Paws object-space implements a single graph (in the computer-science sense) of homogeneous(!) objects. Each object, or node in that graph, is called a Thing; and is singly-linked² to an ordered list of other nodes.
The first member of the metadata-links¹ on a Thing (referred to as the ‘noughtie’) is generally reserved for special use from within Paws; and thus Paws' lists are effectively one-indexed.
In addition to these links to other nodes that every Thing has, some Things carry around additional information; these are implemented as additional JavaScript types, such as Label (which carries around identity, and a description in the form of a Unicode string) or Execution (which encapsulates procedure and execution-status information.)
The Paws model is to consider that underlying information as ‘data’ (the actual concerns of a Paws program), and the links between those data as ‘metadata’; describing the relationships amongst the actual data.
Although objects appear from within Paws to be ordered lists of other objects; they are often treated as ersatz key-value-dictionaries. To this purpose, a single key-value ‘pair’ is often represented as a list-Thing containing only a key Label, and the associated value.
Each (type of) object also has a receiver associated with it, involved in the evaluation process; an Execution for a procedure that receives messages ‘sent’ to the object in question. This defines the (default) action taken when the object is, for example, the subject on the left- hand-side of a simple expression.
The default receiver for a flavour of object depends on the additional data it carries around (that is, the JavaScript type of the node). For instance, the default receiver for plain Things (those carrying no additional data around) is an equivalent to the ::find operation; that is, to treat the subject-object as a dictionary, and the message-object as a key to search that dictionary for. The default for any object, however, can be overridden per-object, changing how a given node in the graph responds to Combinations with other objects. (See the documentation for Execution for more exposition on the evaluation model.)
The links from one Thing to another are encoded as Relation objects, which are further annotated with the property of ‘ownership’: an object that ‘owns’ an object below it in the graph is claiming that object as a component of the overall data-structure that the parent object represents. (Put simply: a series of ownership-annotated links in the datagraph describe a single data-structure as a subgraph thereof.)
Note that although Paws objects are, by default, singly-linked, each Thing
also includes separate reverse-links to all of the Things that ‘own’ it, to facilitate responsibility calculations. (Although actual ownership flows only-downwards along the graph, responsibility existing lower on the graph can still preclude owning ancestors from being adopted; so these back-links are maintained on those descendants as hints that they have adopted.)
Many Paws operations change the data-graph; any of these operations can, thus, also effectively mutate responsibility. Libside, this is handled by the user: ‘ assumes you've taken responsibility for its arguments’, or ‘ will return when responsibility is available.’ This becomes a little more complicated when calling from JavaScript, however.
While everything is effectively asynch in Paws (that is, after all, sort of the point!), most things happening within a reactor-tick (or in a consuming/embedding application) are synchronous. This is problematic, both because there is no way to ‘block’ an operation mutating responsibility until such responsibility is available, and because when these operations are already being called from within the reactor-tick of a particular Paws operation, we can't retroactively change that operation to an Operation['adopt']! From another perspective, JavaScript operations happen atomically, in a single reactor-tick, from perspective of Paws operations.)
This is exposed and communicated in this JavaScript API by partitioning available methods into three categories, and prefixing the names based on their behaviour. In general,
underscore-prefixed methods like ::_set generally do no responsibility-checking, and must be used after explicitly checking that the required responsibility is available (or during a tick on a native that has responsibility for the relevant arguments);
bare methods like ::set or ::dedicate are still synchronous, but will preform responsibility-checking in the due course of their behaviour, and throw synchronously if they are unable to complete their operations or need to be placed into the operation-queue;
and dollar-prefixed methods like ::$dedicate will return a Promise, and preform their behaviour asynchronously, placing themselves in the Paws operation-queue if necessary (meaning that, if called during a reactor-tick, these may effectively unstage and block the calling operation.)
In general, underscore-prefixed methods may be considered ‘private’, as the bare methods will behave exactly the same, but with additional reasonableness-checks; and dollar-prefixed methods are often essentially analogues to libside primitives.
Method summary:
Things are obtained via ...
direct creation, new Thing, with a list of children,
by ::cloneing an existing Thing,
or, as a convenience, with a provided JavaScript template, with .construct, below.
Their Relations to children are stored in an Array, manipulable ...
canonically, as an ordered set: ::at, ::set, ::push, ::pop, ::shift, and ::unshift;
or as a pseudo-dictionary, with ordered ‘pairs’ added by ::define and queried by ::find.
Meanwhile, the data-structure ownership amongst a structure's elements is exposed through:
::own_at (or Relation::owned_by), to create new membership in a data-structure;
::disown_at (or Relation::contained_by), to leave ownership-less links between nodes;
and ::is_owned_by to query ownership relationships.
Of note, as another convenience: all methods that take a Thing and manipulate relationships, can also take given a pre-constructed Relation indicating the desired relationship. It won't be used directly, but the relationship will be imitated by the changes produced in the data-graph:
```
      a_thing.set(1, another_thing.owned_by(a_thing))
      # Equivalent to:
      a_thing.set(1, another_thing)
      a_thing.own_at(1)
```
Hierarchy
EventEmitter
Thing
Label
Execution
Native
Index
Methods
isThingish
construct
pair
clone
_clone
deep_clone
compare
push
pushAndOwn
pushRelations
_push
unshift
unshiftAndOwn
unshiftRelations
_unshift
pop
shift
contained
owned
contained_by
owned_by
rename
__validate_availability_to
__add_parent_and_inherited_custodians
__del_parent_and_inherited_custodians
__add_custodian
__del_custodian
__add_supplicant
__del_supplicant
__all_custodians
__unshiftAnd
Constructors
constructor
Properties
id
name
metadata
Methods
Static isThingish
isThingish(value: object): value is Thing
Parameters
value: object
Returns value is Thing
Static construct
construct(rep: ThingRepresentation, mbyoptions?: ThingConstructParameters): Thing
Parameters
rep: ThingRepresentation
Optional mbyoptions: ThingConstructParameters
Returns Thing
Static pair
pair(key: string, value?: Thing, own?: boolean): Thing
'Dictionary-ish' metadata manipulation
Parameters
key: string
Optional value: Thing
Optional own: boolean
Returns Thing
clone
clone(): void
Common methods, overriden by subtypes
Returns void
_clone
_clone(): void
Returns void
deep_clone
deep_clone(): void
Returns void
compare
compare(): void
Returns void
push
push(...mixed_additions: (Thing | UnknownRelation)[]): void
Append passed values to the receiver's metadata.
Passed values can each be either a Thing (foo.push(a_thing)), or a Relation expressing the desired ownership of that value (foo.push(a_thing.owned_by(foo)). The arguments need not be homogenous.
If the Thing in question is affected by responsibility conflicting with that flowing from / through the receiver (that is, it is both marked as owned, and held with a conflicting license by other Liability), a ResponsibilityError will be thrown.
arg
mixed_additions Values to be appended as children
throws
ResponsibilityError If one of the new children is to be owned by the parent, but is not available to one of the parent's custodian-Executions
see
unshift
Parameters
Rest ...mixed_additions: (Thing | UnknownRelation)[]
Returns void
pushAndOwn
pushAndOwn(...mixed_additions: (Thing | UnknownRelation)[]): void
::push(), but set each added Thing as owned by the receiver.
Parameters
Rest ...mixed_additions: (Thing | UnknownRelation)[]
Returns void
pushRelations
pushRelations(...relations: UnknownRelation[]): void
Optimized ::push() that accepts only Relations.
Parameters
Rest ...relations: UnknownRelation[]
Returns void
_push
_push(on_each_relation?: (r: UnknownRelation) => void, ...relations: UnknownRelation[]): void
DANGER, SYNC: ::push(), but disregarding responsibility; use only on brand-new values not existing anywhere in the datagraph yet.
Parameters
Optional on_each_relation: (r: UnknownRelation) => void
(r: UnknownRelation): void
Parameters
r: UnknownRelation
Returns void
Rest ...relations: UnknownRelation[]
Returns void
unshift
unshift(...mixed_additions: (Thing | UnknownRelation)[]): void
Prepend passed values to the receiver's metadata, immediately following the noughty.
Passed values can each be either a Thing (foo.push(a_thing)), or a Relation expressing the desired ownership of that value (foo.push(a_thing.owned_by(foo)). The arguments need not be homogenous.
If the Thing in question is affected by responsibility conflicting with that flowing from / through the receiver (that is, it is both marked as owned, and held with a conflicting license by other Liability), a ResponsibilityError will be thrown.
arg
mixed_additions Values to be appended as children
throws
ResponsibilityError If one of the new children is to be owned by the parent, but is not available to one of the parent's custodian-Executions
see
push
Parameters
Rest ...mixed_additions: (Thing | UnknownRelation)[]
Returns void
unshiftAndOwn
unshiftAndOwn(...mixed_additions: (Thing | UnknownRelation)[]): void
::unshift(), but set each added Thing as owned by the receiver.
Parameters
Rest ...mixed_additions: (Thing | UnknownRelation)[]
Returns void
unshiftRelations
unshiftRelations(...relations: UnknownRelation[]): void
Optimized ::unshift() that accepts only Relations.
Parameters
Rest ...relations: UnknownRelation[]
Returns void
_unshift
_unshift(...relations: UnknownRelation[]): void
DANGER, SYNC: ::unshift(), but disregarding responsibility; use only on brand-new values not existing anywhere in the datagraph yet.
Parameters
Rest ...relations: UnknownRelation[]
Returns void
pop
pop(): undefined | Thing
Remove the ordinally-last Thing from the receiver's metadata relations, and returns it.
If the departing Thing in question is affected by responsibility flowing from/through the receiver, it will be ::emancipate'd.
Returns undefined | Thing
The removed entry
shift
shift(): undefined | Thing
Remove the ordinally-first Thing, after the noughty, from the receiver's metadata relations; and returns it.
If the departing Thing in question is affected by responsibility flowing from/through the receiver, it will be ::emancipate'd.
Returns undefined | Thing
The removed entry
contained
contained(own?: boolean): Relation<Thing>
Utility / convenience
Parameters
Optional own: boolean
Returns Relation<Thing>
owned
owned(): Relation<Thing>
Returns Relation<Thing>
contained_by
contained_by(other: Thing, own?: boolean): Relation<Thing>
Parameters
other: Thing
Optional own: boolean
Returns Relation<Thing>
owned_by
owned_by(other: Thing): Relation<Thing>
Parameters
other: Thing
Returns Relation<Thing>
rename
rename(name: string): Thing
Parameters
name: string
Returns Thing
Protected __validate_availability_to
__validate_availability_to(..._arguments: any): any
Common private methods
Parameters
Rest ..._arguments: any
Returns any
Protected __add_parent_and_inherited_custodians
__add_parent_and_inherited_custodians(..._arguments: any): any
Parameters
Rest ..._arguments: any
Returns any
Protected __del_parent_and_inherited_custodians
__del_parent_and_inherited_custodians(..._arguments: any): any
Parameters
Rest ..._arguments: any
Returns any
Protected __add_custodian
__add_custodian(..._arguments: any): any
Parameters
Rest ..._arguments: any
Returns any
Protected __del_custodian
__del_custodian(..._arguments: any): any
Parameters
Rest ..._arguments: any
Returns any
Protected __add_supplicant
__add_supplicant(..._arguments: any): any
Parameters
Rest ..._arguments: any
Returns any
Protected __del_supplicant
__del_supplicant(..._arguments: any): any
Parameters
Rest ..._arguments: any
Returns any
Protected __all_custodians
__all_custodians(..._arguments: any): any
Common helpers
Parameters
Rest ..._arguments: any
Returns any
Protected __unshiftAnd
__unshiftAnd(on_each_relation?: (r: UnknownRelation) => void, ...relations: UnknownRelation[]): void
Parameters
Optional on_each_relation: (r: UnknownRelation) => void
(r: UnknownRelation): void
Parameters
r: UnknownRelation
Returns void
Rest ...relations: UnknownRelation[]
Returns void
Constructors
constructor
new Thing(...mixed_additions: (Thing | UnknownRelation)[]): Thing
Overrides EventEmitter.constructor
Parameters
Rest ...mixed_additions: (Thing | UnknownRelation)[]
Returns Thing
Properties
Readonly id
id: UUIDv4
Optional name
name: string
metadata
metadata: (undefined | UnknownRelation)[] = []
